global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen rabbitmq_service5672
	#todo lo que venga a 5672
bind 0.0.0.0:5672
mode tcp
	#Lo balanceo con mismo peso (RoundRobin)
balance roundrobin
	#Evitar desconexiones de los CLI se configura timeout client/server 3h
timeout client 3h
timeout server 3h
	#Configuracion clitcpka -> enviarse paquetes de Heartbeat (Cliente) y no se pierda conexion
option clitcpka

server rabbit1 0.0.0.0:5672 check inter 5s rise 2 fall 3
server rabbit2 0.0.0.0:5673 check inter 5s rise 2 fall 3
server rabbit3 0.0.0.0:5674 check inter 5s rise 2 fall 3

listen rabbitmq_service4369
	#todo lo que venga a 4369
bind 0.0.0.0:4369
mode tcp
	#Lo balanceo con mismo peso (RoundRobin)
balance roundrobin
	#Evitar desconexiones de los CLI se configura timeout client/server 3h
timeout client 3h
timeout server 3h
	#Configuracion clitcpka -> enviarse paquetes de Heartbeat (Cliente) y no se pierda conexion
option clitcpka

server rabbit1 0.0.0.0:4369 check inter 5s rise 2 fall 3
server rabbit2 0.0.0.0:4370 check inter 5s rise 2 fall 3
server rabbit3 0.0.0.0:4371 check inter 5s rise 2 fall 3


listen rabbitmq_management
	#todo lo que venga a 15672
    bind 0.0.0.0:15672
    mode tcp
	#Lo balanceo con mismo peso (RoundRobin)
    balance roundrobin
    server stats 0.0.0.0:15672 check fall 3 rise 2
    

listen stats
	#Interfaz de administracion
    bind 0.0.0.0:8181
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats refresh 5s
